<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
	<TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
	<TargetFrameworks>net5.0-windows10.0.17763.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Version>2.0.5.0</Version>
  </PropertyGroup>

</Project>
