<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
	<TargetFrameworks>net5.0;net6.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
	<TargetFrameworks>net5.0-windows10.0.17763.0;net6.0-android</TargetFrameworks>
  </PropertyGroup>
	
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Version>8.0.0</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\ThirdParty\fna\FNA.Core.csproj" />
  </ItemGroup>

</Project>
