<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<LibraryProjectZip Include="Jar\com.arthenica.ffmpegkit.aar" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\com.arthenica.smartexception.java\com.arthenica.smartexception.java.csproj" />
    <ProjectReference Include="..\com.arthenica.smartexception\com.arthenica.smartexception.csproj" />
  </ItemGroup>
</Project>