<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
	<TargetFrameworks>net5.0;net6.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
	<TargetFrameworks>net5.0-windows10.0.17763.0;net6.0-android</TargetFrameworks>
  </PropertyGroup>
	
  <PropertyGroup>
	<EFVersion Condition="'$(TargetFramework)' == 'net5.0-windows10.0.17763.0'">5.0.17</EFVersion>
	<EFVersion Condition="'$(TargetFramework)' != 'net5.0-windows10.0.17763.0'">6.0.8</EFVersion>
    <Nullable>enable</Nullable>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCSS" Version="4.1.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFVersion)" />
    <PackageReference Condition="'$(TargetFramework)' != 'net6.0-android'" Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\ThirdParty\fna\FNA.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\WPR.WindowsCompability\WPR.WindowsCompability.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\WPR.Common\WPR.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
